blinker
Bottleneck
certifi==2025.4.26
charset-normalizer==3.4.2
click
colorama
filelock==3.18.0
Flask
Flask-Cors
fsspec==2025.3.2
huggingface-hub==0.31.2
idna==3.10
itsdangerous
Jinja2
joblib
MarkupSafe
mkl-service==2.4.0
mkl_fft
mkl_random
mpmath==1.3.0
networkx==3.4.2
numexpr
numpy==1.26.4
packaging==25.0
pandas==2.2.3
pillow==11.2.1
python-dateutil
pytz
PyYAML==6.0.2
RapidFuzz==3.13.0
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.3
sentence-transformers==4.1.0
setuptools==78.1.1
six
sympy==1.14.0
threadpoolctl
tokenizers==0.21.1
torch==2.7.0
tqdm==4.67.1
transformers==4.51.3
typing_extensions==4.13.2
tzdata
urllib3==2.4.0
Werkzeug
wheel==0.45.1
